<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>FMView</Title>
</HEAD>
<BODY>
  <table width="760" border="0" align="center" cellpadding="0" cellspacing="10"  bgcolor="#FFFBEF">
    <tr>
        <td> <br><a href="https://github.com/git-user-a"> <img height=100 valign="top" src="images\zz.PNG" /></a></td>
        <td align="right" valign=""><h1>FMView v.2.0</h1>
          April 18, 2025
        </td>
    </tr>
    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3> <a name="Overview">Overview</a></h3></td></tr>
    <tr>
        <td valign="top"><strong>Application</strong></td>
        <td>
          FMView is a Windows application designed to simplify review and interaction with
          various components of <br>
          Veterans Health Information Systems and Technology Architecture (VistA).
          With FMView, users can:

          <ul>
              <li> <a HREF="#FMFILES">View</a> the definition and contents of
                FileMan files, such as data dictionaries, file attributes, and data entries.
              <li> <a HREf="#ROUTINES">View</A> M routines.
              <li> <a HREf="#GLOBALS">View</A> VistA globals.

              <li> <a HREf="#RPCS">Execute and review implementation</A>
                of remote procedures.

          </ul>
          <p>
            FMView requires the XWB and FMDC packages to be installed on the server,
            as well as a custom <a HREf="#RPC">RPC</A> (remote procedure call)
            to access the files definitions and source of routines on VistA accounts.
            This application is designed to work with Cache and GT.M environments,
            and to connect to VistA instances that use hash tables "VistA", "VistA Demo" and "OSHERA".
         </td>
    </tr>

    <tr>
      <td valign="top"><strong>Disclaimer</strong></td>
        <td>
The application enables the user to view and modify the data
on both server and client machines. However, it is not intended
to be a VistA data editing tool and it may cause data corruption or loss if used improperly.
To prevent any damage to your important data, please test the application
on a non-production DB instance first and make sure it is compatible
with your server software version before accessing any critical data.
<p>
Please note that the application is provided <strong>"AS IS" WITH NO WARRANTIES</strong>
and the author is not responsible for any data loss or damage
that may occur as a result of using this application.
        </td>
    </tr>
    <tr>
      <td valign="top"><strong>Privacy Policy</strong></td>
      <td>
The application does not collect any personal information from the user.
It may create a log file that records the connection to VistA accounts
and RPC execution. This log file is stored on the local machine where the application is running.
         <p>By default configuration information is saved in user's AppData\FMView folder</p>
      </td>
    </tr>
  </tr>

    <tr>
      <td valign="top"><strong>Implementation</strong></td>
      <td>
FMView v.2.0 is built with Embarcadero Delphi 12 (Community Edition).
VistA Files data is accessed by FileMan Delphi Components (FMDC v1.0) library.
The information about definition of VistA components (files definition,
routines source, and globals contents) is provided by custom  <a HREf="#RPC">RPC</A>.
Communication with VistA servers is done by customized version of VistA Broker.
Packages SynEdit, VirtualTree (TurboPack) are used for
routine syntax highlighting and data presentation.
        </td>
    </tr>

    <tr> <td  valign="top" colspan=2 bgcolor="#F0F0D0"> <h3><a name="Quick Start">Quick Start</a></h3></td></tr>
    <tr>
      <td valign="top"><strong style="vertical-align:top"> Installation</strong> </td>
      <td> Put application executable in the folder you have write access.
      Create a shortcut if you decide to change default configuration parameters.
      (Don't forget to register <a HREF="#RPC">RPC</a> supporting the GUI).
    </tr>
    <tr>
      <td valign="top"><strong>First Start</strong> </td>
      <td>
Start application by clicking executable name or shortcut in MS Explorer.
<p>
At the startup the application loads data of the confirguration file.
Configuration file contains information about previous user session -
connection parameters, open windows description, user comments,
interface preferences, etc.
<p>
The very first time application is launched no configuration file exists
and user is promped to enter VistA connection parameters in VistA Account List dialog.
        <p style="text-align:center;"><img SRC="images\VistAAccountList.png"/>


        <p>Click "New" button and overwrite default values of connection record:
        <p style="text-align:center;"><img SRC="images\VistAAccountListDefault.png"/>
<ul>
<li>Caption: The name assigned to the record
<li>Server: The IP address or hostname of the VistA server
<li>Port: The port number used by the VistA Broker service
<li>Access;Verify Codes: The user's access and verify codes separated by ";"
<li>RPC Name: The name of custom RPC ("ZZFMVIEW" by default)
<li>Application Context: The context RPC is registered
<li>Hash: The selected hash table
</ul>

<p>
Click "OK" to save the connection record and close the dialog.
You can create multiple connection records for different VistA servers
and switch between them using the drop-down list on the main toolbar.
<p>
To connect to a VistA server, select a connection record from
the drop-down list and click the "Connect" button on the main toolbar.
You will see a message indicating the connection status in the status bar.
If the connection is successful, you will be able to access the VistA files,
routines and globals using the corresponding tabs on the main window.
<p>
You can add several connection records. When done - click "OK".


<p>Now application creates project window and tries to connect selected account</p>

<p>If connection fails the warning message is popped up:
        <p style="text-align:center;"><img SRC="images\ConnectionFailed.png"/>
        <p>The tool bar buttons are disabled</p>
        <p style="text-align:center;"><img SRC="images\ConnectionFailedToolbar.png"/>

<p>Use "Connect" button to change the connection parameters and try to connect again

<p>If connection is successful the toolbar buttons are enabled
        <p style="text-align:center;"><img SRC="images\ConnectionToolbar.png"/>

<p>Click one of the buttons to start reviewing the selected data

        <p> <a HREF="#OVERVIEW">Overview</a>


    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3>Screen Layout</h3></td></tr>

    <tr>
      <td valign="top"><strong>Default layout</strong> </td>
      <td>
          The application window consists of three main areas:
          <ul>
            <li>Title bar - top green rectangle
            <li>Project view - middle blue rectangle
            <li>Project list - bottom green rectangle
          </ul>

          <p style="text-align:center;"><img SRC="images\MainWindowLayout.PNG"/>

       </td>
    </tr>

    <tr >
      <td style="vertical-align:top"><strong SDAFORM=" ">Title Bar</strong> </td>
      <td>
        The title bar is located at the top-right corner of the application window
        <p style="text-align:center;"><img SRC="images\CustomTitleBar.png"/>
        <p>It contains the following buttons (from left to right):</p>
          <ul>
              <li> Switch from title bar to window main menu
              <li> Open account list for view/editing
              <li> Enter master password
              <li> Reconnect all accounts

              <li> Save current preferences in a file
              <li> Load preferences from a file
              <li> Add new project tab
              <li> Close current project tab

              <li> About application
              <li> FileMan help (link to HardHats.org)
              <li> Application user manual

              <li> Standard minimize, maximize and close window buttons
          </ul>
        <p>You can hover your mouse over any button to see its description</p>
    </tr>

     <tr >
      <td style="vertical-align:top"><strong >Project view</strong> </td>
      <td>
        FMView "Project" is a set of data views related to the same VistA account.
        <p>Projects definitions are saved between user sessions in configuration file
        and the next time application is started the projects are restored</p>
        <p>Number of views in a project is not limited. But it might take a long time to restore big projects.
        <p>Every Project view includes:
        <ul>
          <li>Tool bar (red)
          <li>List of project items (blue)
          <li>Data Viewer (green)
          <li>Status bar (purple)
        </ul>

        <p style="text-align:center;"><img SRC="images\DataView.png"/>
    </tr>


    <tr >
      <td style="vertical-align:top"><strong >Project List</strong> </td>
      <td>
        By default the project list is placed at the bottom of the application window:
        <p style="text-align:center;"><img SRC="images\ViewerList.png"/>
        <p>Every project has a tab associated with project window</p>
        <p>The selected project tab title is shown in <strong>bold</strong>
    </tr>




    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3>Project View</h3></td></tr>

    <tr>
      <td valign="top"><strong>Toolbar</strong> </td>
      <td>
          <img SRC="images\AccountToolBar.PNG"/>
          <p>The toolbar buttons provide quick access to functions controlling tabs:
        <UL>
          <li><a HREF=#RPCLog> Event log</a> - opens Event log window</li>
          <li><a HREF=#Configuration>Preferences</a> - access to application UI settings</li>
          <li><a HREF=#FileView>File</a> - opens FileMan file viewer </li>
          <li><a HREF=#GlobalsView>Global</a> - opens Global viewer </li>
          <li><a HREF=#RoutineView>Routine</a> - opens routine viewer </li>
          <li><a HREF=#RPCView> RPC</a> - opens RPC viewer</li>
          <li><a HREF=#FILE19>Options</a> - opens Options file (#19) viewer </li>
          <li>Note - creates text note</li>
          <li><a HREF=#ErrorLog>Error Log</a>- opens Error log file viewer</li>
          <li><a HREF=#Parameters>Parameters</a> - opens Parameters file (#8989.5) viewer </li>
          <li>Close All - closes all opened viewers</li>
          <li>Close - closes the active viewer</li>
          <li>Connect - reconnects to server</li>
          <li>Disconnect - drops server connection</li>
        </UL>
        <p>Every opened viewer is added to the project</p>
        <p> <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>

    <tr>
      <td valign="top"><strong>Project Items</strong> </td>
      <td>
        <img SRC="images\ItemList.PNG"/>
        <p>Number of items included in project is not limited. <br>
        Note that big projects require considerable of time for loading and saving.
        <p> <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>

    <tr>
      <td valign="top"><strong>Data Viewer</strong> </td>
      <td>
        Data Viewer shows data of the item selected in the viewed items list.
        <p> Viewer layout and contents depends on the item.
        Application provides viewers for
        <ul>
           <li>Fileman Files</li>
           <li>Globals</li>
           <li>Routines</li>
           <li>Remote Procedures</li>
           <li>Error log file</li>
           <li>Options file</li>
        </ul>
        <p> <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>

    <tr>
      <td valign="top"><strong>Status Bar</strong> </td>
      <td>
        Status bar contain name of the viewed Item, RPC used to get data and
        connection status.
        <p style="text-align:center;"> <img SRC="images\StatusBar.PNG"/>
        <p> <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>

    <!--tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3>Data Viewers</h3></td></tr-->

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3><a name="GlobalsView">Globals View</a></h3></td></tr>
    <tr>
      <td valign="top"></td>
      <td>
Globals View allows you to see and explore the data of Globals of your project.
You can open it by clicking on the icon <img SRC="images\btnGlobals.PNG"/>
on the toolbar of the Project window.
<p>To see the data of a certain Global, enter its name in the input field
at the top of the Globals View window and press Enter.
The window will show a table with the row number, node and value of
each data entry.
The default maximum number of rows shown is 50, but you can change it by
using the input field at the top right corner of the window.
You can also use the  <img SRC="images\ViewerGlobalMore.PNG"/> buttons
to load more data
(nodes before the first one or after the last).
</p>
        <p style="text-align:center;"><img SRC="images\Global_View.PNG"/>
        <p>A green background is used if the search target matches the node name.

<p>If you want to find a node that has a specific string,
you can use the Ctrl+F shortcut to open a search field.
Type your query and press Enter to start the search from the selected node.
The first node that contains your query will be highlighted.
To continue the search, press Enter again.
To search in the reverse direction, use Ctrl+Enter.
To exit the search mode and hide the search field, press Esc.
</p>

        <p>  <a HREF="#OVERVIEW">Overview</a>

      </td>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3>FMFile View</h3></td></tr>

    <tr>
      <td valign="top"><a name="FMFILES"><strong>How to select FM Files</strong></a> </td>
      <td>
If you want to review a file, you need to click <img SRC="images\btnFMFiles.PNG"/> button on the Project toolbar.

<p>This will open the File search dialog:
<p style="text-align:center;">
       <img SRC="images\FileSelect.PNG"/>

<p>This dialog shows the names of the files that are registered in VistA file #1.
You can select files by their names or numbers. You can also use the "alphabet" buttons to change the search target quickly.

<p>You will see a list of Files that match the search target.
Each file has a check box next to it.
You can check the files that you want to review and click "OK".
The files you selected will be added to the project items list.
<!--
<p>To open the item viewer, click on the name of the item in the list.
-->
</td>
</tr>
<tr>
      <td valign="top"><strong><a name="FileView">FM Files viewer</a></strong></td>
      <td>  This viewer reveals the following information for each file:
  <ul>
  <li> File Description (this includes the file description and the fields definition)
  <li> File data
  <li> Global, which is associated with the file
  <li> Nodes of DD and DIC globals that contain data related to the file
  <li> Indexes, defined for the file
 </UL>
<p>You can use the tabs at the bottom of the viewer to access the file description,
Data, Data Dictionary, and DIC entries related to the file.


<p><strong>Description Tab</strong> of the file is organized as a tree and has these sections:
        <p style="text-align:center;"><img SRC="images\FMFile_DescriptionSections.PNG"/>

  <ul>
  <li> General description - DIC data (Version, Identifiers, etc.)
  <li> Fields definitions - definitions of fields (including multiple fields structure)
  <li> Traditional Cross-References defined for the file (^DD(#file, #field data )
  <li> New Style Cross-References defined for the file (data INDEX file [#.11] data )
  <li> List of references on selected file in other files
  </ul>
<p>There is a toolbar in the upper right corner of the window that lets you expand and collapse the tree nodes.

<p> Select a node of the description tree to review detailed node description:
        <p style="text-align:center;"><img SRC="images\FMFile_Description.PNG"/>

        <p><strong>Data tab</strong> allows review of the file data in table format</p>

        <p style="text-align:center;"><img SRC="images\FMFile_DataTab.PNG"/>

        <p>To review data select the file fields from the list on the right side of the window</p>
        <p>Word processing and multiple fields will be shown below the main table</p>


        <p><strong>DD, DIC and GLOBAL</strong> tabs provides quick access to the globals related to the file.

        <p> <strong>INDEXES</strong> tab allows user review data of cross-references defined for the file
        <p style="text-align:center;"><img SRC="images\FMFile_INDEXES.PNG"/>
        <p>  <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3><a name="RoutineView">Routines</a></h3></td></tr>

    <tr>
      <td valign="top"><a name="ROUTINES"><!--strong>Routines viewer</strong--></a> </td>
      <td>
        To open Routines Viewer tab click <img SRC="images\btnRoutines.PNG"/> button of the Account toolbar.
        <p>Routine selection dialog is opened:</p>

        <p style="text-align:center;"><img SRC="images\RoutineSelect.PNG"/>
        <p>
        Use "alphabet" buttons to quickly change the search target.
        <p> List of routines matching the search target is provided with the check boxes
         - mark the routine to review and click "OK".
        The selected routines will be placed in the project items list.
        <p>Click a name of the item in the list to open routine viewer:</p>

        <p style="text-align:center;"><img SRC="images\Routine_Source.PNG"/>


        <p><strong>Toolbar</strong></p>
        <p><img SRC="images\Source_Toolbar.PNG"/>
        <p>Source toolbar is located at the top right corner of the window</p>
        <p>Most of the buttons work as switches enabling and disabling different editor functions<br>
        Buttons (from left to right):</p>
        <ul>
          <li>Refresh - reloads routine source from VistA</li>
          <li>Read only - when checked the text is not editable</li>
          <li>Save As - saves source text in VistA</li>
          <li>Shows/Hides line numbers</li>
          <li>Wrap mode On/Off</li>
          <li>Enables use of Tabs in editor</li>
          <li>Shows/Hides outline panel</li>
          <li>Shows/Hides line numbers in outline panel</li>
        </ul>

        <p>Popup menu allows quickly open file, routines or globals referred in the source code:</p>
        <p style="text-align:center;"><img SRC="images\Routine_popup.PNG"/>
        <p>To open a view with the item - select text with the item name,
        invoke popup menu with right mouse click and select one of "Find" commands.</p>

        <p>  <a HREF="#OVERVIEW">Overview</a>

      </td>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3><a name="RPCView">RPC View</a></h3></td></tr>

    <tr>
      <td valign="top"><!--strong>RPC viewer</strong--></a> </td>
      <td>
RPC Viewer allows users to easily access, review, edit and test RPCs.<br>
It can be launched from the Account window by clicking on the
<img SRC="images\btnRPCs.PNG"/> button<br> that will open RPC Selection dialog.

        <p style="text-align:center;"><img SRC="images\RPC_Select.PNG"/>

<p>Dialog contains names of RPC registered in VistA Remote Procedure file (#8994).<br>
To find an RPC user enters the befinning of the RPC name
with Keyboard or using the "alphabet" buttons.
<p>
Users can select one or more RPCs they want to review and click on the "OK" button.<br>
The selected RPCs will be added to the project item list and
the RPC View window will open.
<p>The RPC View window has four tabs:

  <UL>
    <li> Description: This tab shows the data from FM File #8994 and the list of Contexts that use this RPC.
    <li> Implementation: This tab shows the source code of the routine that implements the RPC.
    <li> Execute: This tab allows users to specify parameters and execute the selected RPC.
    The results of the execution are displayed on the same tab and copied to the RPC log.
    <li> Debug: This tab combines the Implementation and Execute tabs for easier debugging.
  </UL>

  <p><strong>Description</strong> - RPC registration information from file #8994
    plus list of contexts this RPC is included</p>
  <p style="text-align:center;"><img SRC="images\RPC_Description.PNG"/>

  <p><strong>Implementation</strong> - source code of routine implementing RPC.
  <p style="text-align:center;"><img SRC="images\RPC_Implementation.PNG"/>

  <p><strong>Execute</strong> view allows specify parameters and execute selected RPC.<br>
  Results of the execution are shown on the same view and copied to the RPC log.</p>

        <p style="text-align:center;"><img SRC="images\RPC_Execute.PNG"/>

  <p>Original set of parameters is determined from the RPC definition (file #8994). <br>
  If RPC definition has not information about parameters user can add/delete them manually</p>
  <p>Note that only most commonly used parameters types are supported:</p>
  <ul>
    <li>Literal</li>
    <li>List</li>
    <li>Word processing</li>
  </ul>
  <p>To specify indexes of list parameters use format:</p>
  <p><pre>    Name=Value</pre></p>

  <p><strong>Debug</strong> - source code and execute views are shown together to minimize
  switching between tabs.
        <p>  <a HREF="#OVERVIEW">Overview</a>

      </td>


    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3><a name="RPCLog">Event Log</a></h3></td></tr>
    <tr>
        <td/>
        <td>
        Event Log tracks execution of RPC by the application and
        additional information about application execution.
        For every RPC call log saves general info like RPC name and time of execution,
        parameters passed to the RPC, and results of execution.
        To open application event log click "Event Log" button of the Account toolbar.<br>

        <p  style="text-align:center;"><img SRC="images\RPC_Log.PNG"/>
        <p> Event Log allows searching text target across the log records.
          Type search target in the "Find" input field and press "Enter" -
          Records containing the search target will be highlighted.
          <p><a HREF="#OVERVIEW">Overview</a>

        </td>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3> <a name="File19">Options File</a></h3></td></tr>
    <tr >
      <td style="vertical-align:top"><strong > </strong> </td>
      <td>
          Options File view presents data from VistA file #19. <br>
          To select an option click "Options" button of the toolbar.<br>
          Option selection dialog is opened:
        <p style="text-align:center;"><img SRC="images\OptionSelect.PNG"/>

        <p>User can select a particular type of file records by tabs located
        at the top of the dialog:</p>

        <ul>
            <li>Action</li>
            <li>Broker</li>
            <li>Edit</li>
            <li>Inquire</li>
            <li>Menu</li>
            <li>Print</li>
            <li>Run</li>
            <li>Protocol</li>
            <li>Protocol menu</li>
            <li>Extended action</li>
            <li>Server</li>
            <li>Limited</li>
            <li>Screenman</li>
            <li>Window</li>
            <li>Window suite</li>
        </ul>

        <p>Use check boxes to open several records of the options file

        <p>Options records data is shown as tree:
        <p style="text-align:center;"><img SRC="images\Options_View.PNG"/>

      <p>Double click a menu node to see its content</p>
      <p>If the tree node is associated with the routine double clicking it opens Routine source view</p>
          <p><a HREF="#OVERVIEW">Overview</a>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3> <a name="ErrorLog">VistA Error Log</a></h3></td></tr>
    <tr >
      <td style="vertical-align:top"><strong > </strong> </td>
      <td>
          Vista Error Log view contains data from VistA files 3.075, 3.0751, 3.0752.
        <p style="text-align:center;"><img SRC="images\ErrorLog.PNG"/>
          <p><a HREF="#OVERVIEW">Overview</a>
    </tr>

    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3> <a name="Parameters">Parameters File</a></h3></td></tr>
    <tr >
      <td style="vertical-align:top"><strong > </strong> </td>
      <td>
          Parameters File view presents data from VistA PARAMETERS file #8989.5 <br>
          To select a parameter click "Parameters" button of the toolbar.<br>
          Parameter selection dialog is opened:
        <p style="text-align:center;"><img SRC="images\Param_Select.PNG"/>

        <p>Double click the parameter for reviw or use check boxes and click "OK"
          to open several records of the file.

        <p>Parameter View includes "Description" tab with general information
        about selected parameter:
        <p style="text-align:center;"><img SRC="images\PARAM_Description.PNG"/>
        <p>
          Additional tabs are used to present parameters for for every possible Entity:
        <p style="text-align:center;"><img SRC="images\PARAM_DataView.PNG"/>
    </tr>
    <tr > <td  colspan=2 bgcolor="#F0F0D0"> <h3> <a name="Configuration">Configuration and preferences</a></h3></td></tr>
    <tr >
      <td style="vertical-align:top"><strong > Configuration file</strong> </td>
      <td>
          Configuration file contains connection parameters, open windows description,
          user comments, interface preferences, etc.</p>
          By default the configuration file is located at the user "AppData\Roaming\FMView" directory.
          User may specify another location as the "config" startup parameter:
          <pre>
               /config=<i>MyConfig.cfg</i>
          </pre>
    </tr>



    <tr>
      <td style="vertical-align:top"><strong >Master password</strong> </td>
      <td>
          Configuration file might contain A/V codes used for connection.
          Codes are saved in encrypted format and should be decrypted before use.
          Encryption is performed using "master password".
          If no password provided - default decryption is performed.
          <p> NOTE: there is no password validation -
            if the password is entered incorrectly decrypted A/V codes won't work.
          <p>The "Enter Master Password" dialog allows entering this password.
          <p style="text-align:center;">
            <img SRC="images\MasterPassword.PNG"/>
          <p>It is not recommended but possible to provide master password as "MPASS" startup parameter:
          <pre>
               /MPASS=<i>MySecretPass</i>
          </pre>
          <p>To use only default encription add "NOPASSWORD" key to startup parameters:
          <pre>
               /NOPASSWORD
          </pre>
          <p></p>
    </tr>

    <tr >
      <td style="vertical-align:top"><strong >Preferences Dialog</strong> </td>
      <td>
          To open Preferences dialog click Preferences button:
          <!--p style="text-align:center;"-->
          <p> <img SRC="images\PreferencesButton.PNG"/>
          <p>Dialog allows user to modify different UI settings:</p>
          <p style="text-align:center;">
             <img SRC="images\Preferences.PNG"/>

          <ul>
            <li>Set Master password</li>
            <li>Set autosave interval</li>
            <li>Use custom main menu instead of traditional</li>
          </ul>
<!--          Autosave interval is defined in minutes. If no user activity
          (k/b input or mouse clicks) detected during the interval
          the application configuration is saved automatically
-->
          <ul>
            <li>Select style of project items presentation - tree or tabs</li>
            <li>Set name of the application RPC (Default name is <i>ZZFMVIEW</i> )</li>
            <li>Copy <i>Access;Verify</i> codes to clipboard</li>
            <li>Select color assigned to project</li>
            <li>Align project items list to left or right of the window</li>
            <li>Turn On/Off RPC Log (By default the log is <i>On</i> )</li>
          </ul>

          <ul>
            <li>Select if details area of the file desription is visible by default</li>
            <li>Set default number of global nodes to return by RPC</li>
          </ul>

          <p>Note that most settings are also accessable from the Preferences menu </p>
    </tr>

    <tr >
      <td style="vertical-align:top"><strong >Preferences menu</strong> </td>
      <td>
          To open Preferences menu click black triangle on Preferences button:
          <p style="text-align:center;">
           <img SRC="images\PreferencesMenu.PNG"/>

          <p>Menu options allow user:</p>
          <ul>
            <li>Copy <i>Access;Verify</i> codes to clipboard</li>
            <li>Turn On/Off RPC Log (By default the log is <i>On</i> )</li>
            <li>Set name of the application RPC (Default name is <i>ZZFMVIEW</i> )</li>
            <li>Select color assigned to project</li>
            <li>Select style of project items presentation - tree or tabs</li>
            <li>Align project items list to left or right of the window</li>
            <li>Open/Create projects note window</li>
            <li>Open project from file</li>
            <li>Save project items in file</li>
          </ul>
    </tr>

    <tr >
      <td style="vertical-align:top"><strong >Autosave</strong> </td>
      <td>
          <p>
          The autosave designed to ensure that a user's progress or changes
          are not lost unexpectedly. The autosave interval, that is set in minutes,
          determines how frequently the application will save the configuration
          without any user interaction.
          If the application detects no keyboard inputs or mouse clicks
          during this period, it triggers an automatic save of the current
          state. </p>

          To set autosave interval open Preferences dialog and click
          "Autosave Interval button:
          <!--p style="text-align:center;"-->
          <p style="text-align:center;">
            <img SRC="images\AutosaveIntervalButton.PNG"/>

          <p>Autosave dialog allows enter the interval value (minutes):</p>
          <p style="text-align:center;">
            <img SRC="images\AutosaveIntervalDialog.PNG"/>
          <p> The default interval is 30 minutes</p>
    </tr>

    <tr>
      <td style="vertical-align:top"><strong >Tips</strong> </td>
      <td>
          <p>Key combinations <i>Ctrl+/Ctrl- </i> increase and decrease font size of the windows.
          <p>Double click of Account list dialog "Caption" field populates fields with default connection parameters.
          <p>Startup key "/GW" enables saving changes to the routine source code.</p>
          <p>"Gear" button <img SRC="images\Gear.PNG"/> opens panel configuration dialog.<br>
          Dialog contains parameters of the RPC <i>DDR LISTER, DDR FINDER</i> used to find panel data</p>
          <p>"Menu" button <img SRC="images\Menu.PNG"/> opens quick search panel</p>
      </td>
    </tr>
    <tr>
      <td valign="top"></td>
      <td>
          <p> <a HREF="#OVERVIEW">Overview</a>
      </td>
    </tr>


    <tr > <td  colspan=2 bgcolor="#F0F0D0"><a name="RPC"> <h3>Custom RPC</h3></a></td></tr>
    <tr>
        <td valign="top"><strong>RPC registration</strong> </td>
        <td>
          <p> Application uses custom RPC for getting data from VistA.
            Sample code of the RPC implementing routine is included in the Git archive.
         <p>Example of RPC registration details:
    <pre>
      Properties
              .01      Name                      ZZFMVIEW
              .02      Tag                       RPC
              .03      Routine                   VWFMVIEW
              .04      Return Type               ARRAY
              .05      Availability              PUBLIC

      Parameters Definition
              #    Name         Type         Length       Required
              ----------------------------------------------------
              1    OPTION       LITERAL      8            YES
              2    ARRAY        LIST         32000        NO
    </pre>
    <p><a HREF="#OVERVIEW">Overview</a>

               </td>
    </tr>

<tr >
  <td colspan=2 align=right bgcolor="#F0F0D0">zzFMTools@gmail.com <br>(c) AA, 2019..2025</td>
</tr>

  </table>


</BODY>
</HTML>
